export default {
  COMMON: {
    OK_TEXT: '我知道了',
    CONFIRM: '确定',
    CANCEL: '确定',
  },
  HOME_HEADER: {
    TITLE: 'JOYO',
    SUBTITLE: '游戏创作工具',
    NEW_GAME: '新建游戏',
    IMPORT: '导入游戏',
    EXPORT_ALL: '导出游戏',
    EXPORT_CONFIRM: '确定导出所有游戏文件到zip吗，此过程较耗时',
    CHOOSE_LANG: '语言',
    ZH: '中文',
    EN: 'English',
    PROGRAM_WARN: '请及时导出游戏文件保存到本地，当前数据使用浏览器缓存，避免因不稳定因素而丢失程序',
  },
  GAME_LIST: {
    DOWNLOAD: '下载游戏',
    DELETE: '删除游戏',
    DELETE_CONFIRM: '确定要删除该游戏吗?',
    CREATE_NEW_GAME: '创建新游戏',
    GAME_NAME: '游戏程序名',
  },
  HOME_CONNECT_TIP: {
    TITLE: '连接帮助',
    P1_TITLE: '与您的JOYO设备配对',
    P1_1: '1. 确保JOYO已开机。',
    P1_2: '2. 在 Chrome 浏览器中打开此页面。',
    P1_3: '3. 点击「连接JOYO」按钮，然后系统会要求您添加设备。',
    P1_4: '4. 从列表中选择JOYO设备。设备会以“JOYO”开头。',
    P1_5: '5. 选择配对或连接',
    P2_TITLE: '排查蓝牙配对问题',
    P2_1: '如果网站找不到您的设备，请点击重新搜索。',
    P2_2: '如果网站找不到您的设备，请确保已在您的计算机上开启蓝牙功能：',
    P2_3: '当计算机都已开启蓝牙后，重新扫描您的设备。',
    P2_4: '提示：如果您使用的是 Windows 计算机，但仍无法连接到蓝牙，您可能需要更改隐私设置以允许相关应用控制设备上的无线装置。',
    P2_5: '要详细了解系统设置，请访问 Microsoft 帮助中心。',
  },
  // 程序页
  BLOCKLY_MENU: {
    SAVE: 'Save',
    CONNECT: 'Connect JOYO',
    DISCONNECT: 'Disconnect',
    RUN: 'Run',
    STOP: 'Stop',
  },

  VARIABLE_DRAWER: {
    VARIABLE_MGR: 'Variable management',
    CREATE_NEW_VARIABLE: 'New Variable',
    CREATE_NEW_LIST: 'New List',
    CREATE_CANCEL: 'Cancel',
    CREATE_CONFIRM: 'Confirm',
    RENAME: 'Rename',
    DELETE: 'Del',
    VARIABLE: 'Variable',
    VARIABLE_INPUT: 'Please enter a variable name',
    LIST: 'List',
    LIST_INPUT: 'Please enter a list name',
  },

}
